<mjml>
  <mj-head>
    <mj-preview>Lien vers votre inscription.</mj-preview>
    <mj-title>Votre inscription ACL</mj-title>
  </mj-head>
  <mj-body background-color="#fff5d1">
     <!-- logo -->
      <mj-section background-color="#fefaeb" padding="0px" border-top="2px solid #5DB7C5" border-left="2px solid #5DB7C5" border-right="2px solid #5DB7C5" border-radius="5px">
        <mj-column>
          <mj-image src="https://0p4ng.mjt.lu/tplimg/0p4ng/b/1jmgw/g0nz.png" alt="logo acl rond" width="160px" height="158px" />
        </mj-column>
      </mj-section>
    
    <mj-wrapper background-color="#fefaeb" border-left="2px solid #5DB7C5" border-right="2px solid #5DB7C5" padding="0px" padding-left="5px" padding-right="5px">
      <!-- titre -->
    <mj-section>
        <mj-column padding="0px">
          <mj-text font-size="28px" font-weight="600" align="center" color="#116B79" padding="0px" line-height="30px">
            Association Culture et Loisirs
          </mj-text>
        </mj-column>
    </mj-section>
      <!-- text info !-->
      <mj-section>
      <mj-column>
          <mj-text font-size="16px" padding="0px" line-height="20px">
          Vous avez demandé à ce qu'un mail vous donnant accès à votre inscription. Vous pouvez cliquer sur le bouton ci-dessous pour accéder à votre page d'inscription.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
      <mj-column>
        <mj-button background-color="#116b79" font-size="18px" href="{{adresse}}" border-radius="5px">
          Votre page d'inscription
        </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  <mj-section background-color="#fefaeb" padding="0px" border-bottom="2px solid #5DB7C5" border-left="2px solid #5DB7C5" border-right="2px solid #5DB7C5" border-radius="5px">
    <mj-column padding="10px">
      <mj-text font-size="16px" padding="0px" padding-bottom="10px" line-height="20px">
          Si vous n'avez pas demandé cet accès, vous pouvez jeter cet email sans danger.
          </mj-text>
      <mj-text font-size="16px" padding="0px" line-height="20px" padding-left="10px">
        Musicalement,
        </mj-text>
      <mj-text font-size="16px" padding="0px" line-height="20px" padding-left="10px" padding-bottom="10px">
        Le Bureau ACL
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>