<mjml>
  <mj-head>
    <mj-preview>Votre inscription a bien été enregitrée.</mj-preview>
    <mj-title>Votre inscription ACL</mj-title>
  </mj-head>
  <mj-body background-color="#fff5d1">
     <!-- logo -->
      <mj-section background-color="#fefaeb" padding="0px" border-top="2px solid #5DB7C5" border-left="2px solid #5DB7C5" border-right="2px solid #5DB7C5" border-radius="5px">
        <mj-column>
          <mj-image src="https://0p4ng.mjt.lu/tplimg/0p4ng/b/1jmgw/g0nz.png" alt="logo acl rond" width="160px" height="158px" />
        </mj-column>
      </mj-section>
    
    <mj-wrapper background-color="#fefaeb" border-left="2px solid #5DB7C5" border-right="2px solid #5DB7C5" padding="0px" padding-left="5px" padding-right="5px">
      <!-- titre -->
    <mj-section>
        <mj-column padding="0px">
          <mj-text font-size="28px" font-weight="600" align="center" color="#116B79" padding="0px" line-height="30px">
            Association Culture et Loisirs
          </mj-text>
        </mj-column>
    </mj-section>
          <!-- intro -->
      <mj-section padding="0px">
        <mj-column>
          <mj-text font-size="16px" padding="0px" line-height="20px">
            Votre inscription a bien été enregistrée. Voici un récapitulatif.
          </mj-text>
        </mj-column>
      </mj-section>
      
      <mj-section>
        <mj-column>
          <mj-text font-size="20px" font-weight="600" align="left" color="#116B79" padding="0px" line-height="20px">
            Récapitulatif
          </mj-text>
          <mj-raw>
          	{{#if adhesion}}
          </mj-raw>
          <mj-table padding="0px" padding-left="5px" padding-right="5px" font-size="16px">
          <tr>
            <td style="width:80%">{{adhesion.titre}}</td>
              <td style="text-align:right">{{adhesion.tarif}}</td>
            </tr>
          </mj-table>
          <mj-raw>
            {{/if}}
            {{#each inscrits}}
          </mj-raw>
          <mj-text  font-size="18px" font-weight="400" align="left" color="#116B79" padding="0px" padding-top="10px">
          {{this.prenom}}
          </mj-text>
          <mj-divider border-width="2px" border-style="solid" border-color="#116B79" padding="0px" padding-top="4px" padding-bottom="5px"/>
 <!-- sub text inscrit -->
          <mj-text font-size="16px" padding="0px" padding-left="10px" line-height="20px">
            Joue de : {{this.instrument}} depuis {{this.dureePratique}}.
          </mj-text>
          <mj-raw>
         		{{#if this.musiqueChambre}} 
          </mj-raw>
          <mj-text font-size="16px" padding="0px" padding-left="10px" line-height="20px">
            Souhaite participer à l'atelier musique de Chambre
          </mj-text>
          <mj-raw>
          	{{/if}}
         		{{#if this.chant}} 
          </mj-raw>
          <mj-text font-size="16px" padding="0px" padding-left="10px" line-height="20px">
            Souhaite participer aux ateliers Chant
          </mj-text>
          <mj-raw>
          	{{/if}}
          {{/each}}
          </mj-raw>
          <mj-divider border-width="2px" border-style="solid" border-color="#116B79" padding="0px" padding-top="10px" padding-bottom="3px"/>
          <mj-table padding="0px" padding-left="5px" padding-right="5px" font-size="16px">
          <tr>
            <td style="width:60%; font-weight:600; font-size: 18px; color:#116B79">Coût total</td>
              <td style="text-align:right; font-weight:600; font-size: 18px; color:#116B79">{{coutTotal}}</td>
            </tr>
          </mj-table>
        </mj-column>
    </mj-section>
      <!-- text info !-->
      <mj-section>
        <mj-column>
          <mj-text font-size="16px" padding="0px" padding-bottom="5px" line-height="20px">
          Vous trouverez en pièce jointe la fiche concernant, l'autorisation parentale pour les mineurs, le droit à l'image et l'autorisation d'intervention chirurgicale. Merci de nous la faire parvenir signée avec le réglement.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
  <mj-section background-color="#fefaeb" padding="0px" border-bottom="2px solid #5DB7C5" border-left="2px solid #5DB7C5" border-right="2px solid #5DB7C5" border-radius="5px">
    <mj-column>
      <mj-text font-size="16px" padding="0px" line-height="20px" padding-left="10px">
        Musicalement,
        </mj-text>
      <mj-text font-size="16px" padding="0px" line-height="20px" padding-left="10px" padding-bottom="10px">
        Le Bureau ACL
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>